{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "c9c4e10b777bc09081ea06239dbf7554bfda45d6",
        "is_verified": true,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "packer/packer-adduser-bionic.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packer/packer-adduser-bionic.json",
        "hashed_secret": "575eb250222df4fd8c7e4c44bbae13d6bf07aa0b",
        "is_verified": true,
        "line_number": 68,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packer/packer-adduser-bionic.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_verified": true,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "packer/packer-adduser-trusty.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packer/packer-adduser-trusty.json",
        "hashed_secret": "60229949da40126e16acf92123434a9b3fbed84d",
        "is_verified": true,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packer/packer-adduser-trusty.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_verified": true,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "packer/packer-adduser-xenial.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packer/packer-adduser-xenial.json",
        "hashed_secret": "0b7480c48fa0fc1e136653621b06ffdd03144096",
        "is_verified": true,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packer/packer-adduser-xenial.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_verified": true,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packer/packer-adduser-xenial.json",
        "hashed_secret": "b8a2494a65efe9b73f1bde7acedbced1ae15eb60",
        "is_verified": true,
        "line_number": 131,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-05-25T22:49:40Z"
}
