---
dist: xenial
language: python

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt python-pycurl
 - "[ -f get-dependencies.sh ] && sh -x get-dependencies.sh"

install:
  - pip install ansible ansible-lint
  - ansible --version
  - "{ echo '[defaults]'; echo 'callback_whitelist = profile_tasks, timer'; echo 'roles_path = ../'; } >> ansible.cfg"
  - gem --version

script:
  - "echo \"localhost\" > inventory"

# Check the role/playbook's syntax.
  - "ansible-lint tasks/main.yml || true"
  - "ansible-playbook -i inventory --syntax-check test/integration/default/default.yml"

# Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i inventory --connection=local --become -vvvv test/integration/default/default.yml"

# Run the role/playbook again, checking to make sure it's idempotent.
  - "ansible-playbook -i inventory test/integration/default/default.yml --connection=local --become | tee /tmp/idempotency.log | grep -q 'changed=0.*failed=0'  && (echo 'Idempotence test: pass' && exit 0)  || (echo 'Idempotence test: fail' && cat /tmp/idempotency.log && exit 1)"

after_script:
  - ps axuw
  - sudo netstat -anp
  - sudo ss -nlp
  - systemctl -l --no-pager status
  - sudo journalctl -xe --no-page
