---
language: python
services: docker

env:
  global:
    - MOLECULE_NO_LOG: "false"
  matrix:
    - MOLECULE_DISTRO: centos:8
    - MOLECULE_DISTRO: centos:7
    - MOLECULE_DISTRO: ubuntu:20.04
    - MOLECULE_DISTRO: ubuntu:18.04
    - MOLECULE_DISTRO: ubuntu:16.04
    - MOLECULE_DISTRO: debian:10
    - MOLECULE_DISTRO: alpine:3.12

install:
  # Install test dependencies.
  - pip install molecule docker ansible-lint flake8 testinfra

before_script:
  - cd ../ && mv ansible-adduser juju4.adduser
  - cd juju4.adduser

script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
